<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block&comb</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .block-box1{
            display: block;
            background-color: #20B2AA;
            width: 150px;
            height: 50px;
            margin-top: 20px;
        }
        .block-box2{
            display: block;
            background-color: palevioletred ;
            width: 150px;
            height: 50px;
            margin-top: 20px;
        }
        .block-box3{
            display: block;
            background-color: #DAA520;
            width: 70px;
            height: 50px;
            margin-top: 20px;
            
        }
        .block-box4{
            display: block;
            background-color: aqua;
            width: 150px;
            height: 50px;
            margin-top: 20px;

        }

    </style>
</head>
<body>
    <div class="block-box1">

    </div>

    <div class="block-box2">

    </div>

    <div class="block-box3">

    </div>
    <div class="block-box4">

    </div>
</body>
</html>