<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-fixed</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            background-color: blue;
        }
        .container{
            margin: 0px;
            width: 100px;
            height: 1000vh;
        }
        .box1{
            position: relative;
            background-color: gold;
            padding: 50px;
            width: 150px;
            margin: 30px;
            height: 150px;
            top: 0;
            left: 0;
        }
        .box2{
            position: fixed;
            background-color: cadetblue;
            width: 150px;
            height: 150px;
            padding: 50px;
            top: 60px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
</body>
</html>