<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-relative</title>
    <style>
        body {
            margin: 10px;
            padding: 0;
            background-color: blue;
        }

        .relative {
            width: 100px;
            height: 100px;
            background: palevioletred;
            color: antiquewhite;
            position: relative;
            padding: 60px;
            left: 180px;
        }

        .relative1 {
            width: 100px;
            height: 100px;
            background: mediumpurple;
            color: antiquewhite;
            position: relative;
            padding: 60px;
            left: 600px;
            bottom: 215px;
        }

        .relative2 {
            width: 100px;
            height: 100px;
            background: darkcyan;
            color: antiquewhite;
            position: relative;
            padding: 60px;
            left: 490px;
            bottom: 325px;
        }
    </style>
</head>

<body>
    <div class="relative"> </div>
    <div class="relative1"></div>
    <div class="relative2"></div>
</body>

</html>