<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-static</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: blue;
            
            
        }
        .container{
            /* top: 20px; */
            /* left: 50px; */
            /* width: 150px;. */
            
            display: flex;
            justify-content: start;
            align-items: center;
            /* border: 1px 1px solid white; */
        }
        .static1{
            background-color: blueviolet;
            padding: 50px;
            margin-right: 2px;
            position: static;
        }
        .static2{
            background-color: mediumpurple;
            padding: 50px;
            margin-right: 2px;
            position: static;
           
        }
        .static3{
            background-color: darkcyan;
            padding: 50px;
            margin-right: 2px;
            position: static;
        }

    </style>
</head>
<body>
    <div class="container">

    <div class="static1">box-1

    </div>

    <div class="static2">box-2

    </div>

    <div class="static3"> box-3

    </div>

    </div>
</body>
</html>