<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .left{
            float: left;
            text-align: center;
            width: 200px;
            height: 150px;
            background-color: lightgreen;
            margin: 10px;
            color: black;
            padding: 10px;
        }
        .right{
            float: right;
            text-align: center;
            width: 200px;
            height: 150px;
            background-color: orange;
            margin: 10px;
            color: black;
            padding: 10px;
        }
        .clearfix{
            background-color: #f0f0f0;
            padding: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="clearfix">

    <div class="left">float:left</div>

    

    <div class="right">float:right</div>


       <p>text below the cleared floztted elements</p>

    
    </div>
</body>
</html>