<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* clear: both; */
            width: 100px;
            height: 100px;
            color: white;
            line-height: 10px;
            float: right;
        
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
            /* clear: right; */
        }
        .green{
            background-color: green;
        }
        .clearfix{
            /* clear: both; */
            width: 200px;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="clearfix">Lorem ipsum dolor sit amet consectetur.</div>
</body>
</html>